{
  "name": "hexmap-dashboard",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@babel/runtime": "^7.0.0",
    "@danmarshall/deckgl-typings": "^4.9.3",
    "@date-io/core": "^1.3.6",
    "@date-io/date-fns": "1.x",
    "@deck.gl/core": "^8.0.0",
    "@deck.gl/layers": "^8.5.2",
    "@deck.gl/react": "^8.5.2",
    "@fontsource/lato": "^4.5.0",
    "@fontsource/roboto-mono": "^4.5.0",
    "@loaders.gl/core": "^3.0.0",
    "@material-ui/core": "^4.12.3",
    "@material-ui/icons": "^4.11.2",
    "@material-ui/lab": "^4.0.0-alpha.60",
    "@material-ui/pickers": "^3.3.10",
    "@mdi/js": "^5.9.55",
    "@mdi/react": "^1.5.0",
    "@nivo/bar": "^0.73.1",
    "@nivo/calendar": "^0.73.0",
    "@nivo/core": "0.73.0",
    "@nivo/line": "^0.73.0",
    "@nivo/pie": "^0.73.0",
    "@nivo/tooltip": "0.73.0",
    "@reduxjs/toolkit": "^1.6.1",
    "@turf/bbox": "^6.5.0",
    "@types/d3-color": "^3.0.2",
    "@types/d3-scale": "^4.0.1",
    "@types/leaflet": "^1.7.4",
    "@types/msgpack-lite": "^0.1.8",
    "@types/qs": "^6.9.7",
    "@types/react-dates": "^21.8.3",
    "@types/react-dom": "^17.0.9",
    "@types/react-router": "^5.1.16",
    "@types/react-router-dom": "^5.1.8",
    "axios": "^0.21.1",
    "color-interpolate": "^1.0.5",
    "d3-scale": "^4.0.0",
    "date-fns": "^2.23.0",
    "immutability-helper": "^3.1.1",
    "leaflet": "^1.7.1",
    "material-ui-image": "^3.3.2",
    "moment": "^2.29.1",
    "msgpack-lite": "^0.1.26",
    "prop-types": "^15.7.2",
    "qs": "^6.10.1",
    "react": "^17.0.2",
    "react-dates": "^21.8.0",
    "react-dnd": "^14.0.2",
    "react-dnd-html5-backend": "^14.0.0",
    "react-dom": "^17.0.2",
    "react-leaflet": "^3.2.1",
    "react-map-gl": "^6.1.16",
    "react-redux": "^7.2.4",
    "react-router-dom": "^5.2.0",
    "react-scripts": "^4.0.3",
    "react-with-direction": "^1.3.1",
    "typescript": "^4.3.5",
    "worker-loader": "^3.0.8"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not op_mini all"
  ]
}
